{
	"folders": [
		{
			"path": "C:\\Users\\Ryan\\Desktop\\School\\CSU\\2019-2020\\Fall 2019\\CSE-461\\cse461\\Lab5"
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp"
		}
	}
}